{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9d0199",
    "tab.activeBorder": "#9d0199",
    "titleBar.activeBackground": "#6b0168",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6b016899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6b0168"
}
